<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction To CSS</title>
    <link rel="stylesheet" href="style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"> -->
</head>
<body>
    <div class="container">
    
        <div class="main">
            <h1 class="introduction">Introduction to CSS</h1>
            <div style="width: 100%; text-align: center;">
                <i class='bx bx-child' style="font-size: 65px; color: red;"></i>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem quasi ea iure obcaecati vitae soluta? Unde maxime magni ratione ex?</p><br><br>

            <a href="" class="link">Click here to read more</a>
        </div>
        
    </div>
</body>
</html>